HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

HOST=0.0.0.0
PORT=1337
APP_KEYS=CHANGE-ME
API_TOKEN_SALT=CHANGE-ME
ADMIN_JWT_SECRET=CHANGE-ME
TRANSFER_TOKEN_SALT=CHANGE-ME
# Database
DATABASE_CLIENT=posCHANGE-MEtgres
DATABASE_HOST=CHANGE-ME
DATABASE_PORT=CHANGE-ME
DATABASE_NAME=CHANGE-ME
DATABASE_USERNAME=CHANGE-ME
DATABASE_PASSWORD=CHANGE-ME
DATABASE_SSL=CHANGE-ME

CLOUDINARY_NAME=CHANGE-ME
CLOUDINARY_KEY=CHANGE-ME
CLOUDINARY_SECRET=Y40iwN0w-CHANGE-ME

JWT_SECRET=CHANGE-ME
